# microservecloud

./: pom.xml
msc-business-admin/: pom.xml
msc-business-admin/src/main/java/com/guide/msc/: AdminApplication.java
msc-business-admin/src/main/java/com/guide/msc/controller/: AdminController.java
msc-business-admin/src/main/resources/: application.yml
msc-business-order-9000/: pom.xml
msc-business-order-9000/src/main/java/com/guide/msc/: OrderApplication_9000.java
msc-business-order-9000/src/main/java/com/guide/msc/feign/: UserFeign.java
msc-business-order-9000/src/main/resources/: application.yml
msc-business-order-9000/src/test/java/com/guide/msc/feign/: UserFeignTest.java
msc-business-order-9001/: pom.xml
msc-business-order-9001/src/main/java/com/guide/msc/: OrderApplication_9001.java
msc-business-order-9001/src/main/java/com/guide/msc/controller/: OrderController.java
msc-business-order-9001/src/main/java/com/guide/msc/feign/: UserFeign.java  UserFeignHystrix.java
msc-business-order-9001/src/main/resources/: application.yml
msc-business-order-9001/src/test/java/com/guide/msc/feign/: UserFeignTest.java
msc-business-user-9010/: pom.xml
msc-business-user-9010/src/main/java/com/guide/msc/: UserApplication_9010.java
msc-business-user-9010/src/main/java/com/guide/msc/controller/: UserController.java
msc-business-user-9010/src/main/resources/: application.yml
msc-business-user-9010/src/test/java/com/guide/msc/feign/: OrderFeignTest.java
msc-business-user-9011/: pom.xml
msc-business-user-9011/src/main/java/com/guide/msc/: UserApplication_9011.java
msc-business-user-9011/src/main/java/com/guide/msc/controller/: UserController.java
msc-business-user-9011/src/main/java/com/guide/msc/feign/: OrderFeign.java
msc-business-user-9011/src/main/resources/: application.yml
msc-common-entities/: pom.xml
msc-common-entities/src/main/java/entity/: Order.java  User.java
msc-eureka-server-8671/: pom.xml
msc-eureka-server-8671/src/main/java/com/guide/msc/: EurekaApplication_8671.java
msc-eureka-server-8671/src/main/resources/: application.yml
msc-eureka-server-8671/src/test/java/com/guide/msc/: ApplicationTests.java
msc-eureka-server-8672/: pom.xml
msc-eureka-server-8672/src/main/java/com/guide/msc/: EurekaApplication_8672.java
msc-eureka-server-8672/src/main/resources/: application.yml
